# Configuración del Servidor
PORT=3001
NODE_ENV=development

# Base de Datos PostgreSQL
# Conexión a la base de datos en la nube proveída por Supabase
DATABASE_URL=postgresql://postgres.skgtrfzdgyndpgicxguu:hlEDwBuwE24m2sVA@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require

# Frontend URL (para CORS en producción)
FRONTEND_URL="http://localhost:5173"

# Configuración de Logs
LOG_LEVEL=debug
